GET http://localhost:5000/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя
POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack Torrance",
  "email": "torans2@overlook.net",
  "avatarUrl": "torrance.png",
  "password": "123456"
}

###

## Авторизация пользователя
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans2@overlook.net",
  "password": "123456"
}

###

# Объявления

## Объявление по идентификатору

GET http://localhost:5000/offers/646ca6bdf2d877e09807a807 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое объявление
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Чёткая хата",
  "description": "Один из лучших хостелов для душевного общения. Ужинаем вместе и играем в «Мафию» по вечерам, вкусно готовим. Ежедневная уборка, бесплатный Wi-Fi, чистое постельное белье.",
  "postDate": "2023-05-17T07:47:15.358Z",
  "cityName": "Dusseldorf",
  "preview": "apartment-small-03.jpg",
  "photos": [
        "apartment-04.jpg",
        "apartment-04.jpg",
        "room.jpg",
        "room.jpg"
    ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 2,
  "roomsCount": 3,
  "guestsCount": 4,
  "price": 2971,
  "features": [
        "Fridge"
    ],
  "userId": "646caadc17ebd798c525ce03",
  "latitude": 51.225402,
  "longitude": 2.351499
}

###

## Обновить объявление
PATCH http://localhost:5000/offers/646ca6bdf2d877e09807a80c HTTP/1.1
Content-Type: application/json

{
  "title": "test GB Docker Compose 02.06.2023 Макеев Алексей",
  "guestsCount": 4
}

###

## Удаление объявления

DELETE http://localhost:5000/offers/646ca6bdf2d877e09807a807 HTTP/1.1

###
#Создать комментарий

POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "GB Docker Compose 02.06.2023 Макеев Алексей",
  "offerId": "646caadc17ebd798c525ce00",
  "userId": "646ca6bdf2d877e09807a80a"
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/646caadc17ebd798c525ce00/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:5000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
